plugins {
    id 'java'
}

group = 'ru.rizonchik'
version = '1.4.0-extended-SNAPSHOT'

sourceCompatibility = 17
targetCompatibility = 17

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.11.6'
    compileOnly files('/var/lib/pterodactyl/volumes/4a83b6c1-628f-4166-99e7-5ce85d8bb57a/plugins/ProtocolLib.jar')
    implementation 'com.zaxxer:HikariCP:5.1.0'
}

sourceSets {
    main {
        java {
            exclude 'module-info.java'
            exclude 'ru/rizonchik/refontsocial/libs/hikari/**'
            exclude 'org/slf4j/**'
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

processResources {
    filteringCharset = 'UTF-8'
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
    def jarName = 'RefontSocialExtended-' + project.version + '.jar'
    if (hasProperty('archiveFileName')) {
        archiveFileName = jarName
    } else {
        archiveName = jarName
    }
}
